body {
  font-family: "Arial", sans-serif;
  background-color: #d4d4d4;
  margin: 0;
  padding: 0;
}

#newsArticle {
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #313131;
}

p {
  color: #313131;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
}
