<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive</title>
    <meta charset="UFT-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="API">
    <link rel="stylesheet" href="jsonstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="jsonscript.js"></script>

</head>

<body>
    <h1> API using JSON</h1>
    <div id="newsArticle">
        <!-- News content will be displayed here -->
    </div>
</body>

</html>