<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive</title>
    <meta charset="UFT-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="responive">
    <link rel="stylesheet" href="resstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <h1 id="heading">Meet Greg</h1>
        <br>
        <br>
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="smile"></div>
        </div>
        <div class="hbody"></div>
        <div class="pant"></div>
        <div class="fcontainer">
            <div class="feet"></div>
            <div class="feet"></div>
        </div>
    </div>

</body>

</html>