body {
  background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

h1 {
  font-size: clamp(20px, 6vw, 70px);
}
img {
  display: none;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 50vw;
}
.face {
  background-color: peachpuff;
  background-clip: content-box;
  height: 100%;
  width: 30%;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.eyes {
  display: flex;
}
.eye {
  background-color: black;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.smile {
  border-bottom: 5px solid black;
  border-left: 5px solid black;
  border-right: 5px solid black;
  background-clip: content-box;
  padding-top: 20px;
  background-color: transparent;
  height: 5%;
  width: 60%;
  border-radius: 10%;
}

.hbody {
  background-color: lightseagreen;
  background-clip: content-box;
  height: 100%;
  width: 50%;
  border-radius: 10%;
}
.pant {
  background: rgb(42, 42, 42);
  background-clip: content-box;
  height: 200%;
  width: 50%;
  border-radius: 10%;
}
.fcontainer {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.feet {
  background-color: black;
  background-clip: content-box;
  height: 50%;
  width: 30%;
  border-radius: 10%;
}

@media (max-height: 600px) {
  body {
    background: red;
  }
  h1 {
    color: white;
  }
  .smile {
    background-color: black;
    border-left: none;
    border-right: none;
  }
}

@media (max-width: 600px) {
  body {
    background: blue;
  }

  h1 {
    color: white;
  }
  .smile {
    border-radius: 50%;
    background-color: black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 60%;
  }
}
