* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 200%;
  background: linear-gradient(135deg, #02407a, #d68383);
}
/* first story line */
p {
  width: 300px;
  position: relative;
  top: 22rem;
  left: 70rem;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
/* second story line */
h1 {
  width: 300px;
  position: relative;
  top: 15rem;
  left: 165rem;
  margin-right: 20px;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
/* fisrt page bottom note */
.click {
  top: 38rem;
  left: 139rem;
  width: 500px;
  position: relative;
  color: #dfdfdf;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
  text-transform: uppercase;
}
/* second page bottom note */
.scroll {
  top: 39rem;
  left: 43rem;
  width: 500px;
  position: relative;
  color: #dfdfdf;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
  text-transform: uppercase;
}

.pointer {
  cursor: pointer;
}
/* position of the cloud */
.pos {
  position: fixed;
  left: 10%;
  top: 40%;
}
/* center shape */
.cloud {
  position: absolute;
  top: -10%;

  width: 150px;
  height: 100px;
  background: #9f8282;
  border-radius: 50%;
}
/* side shape */
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 120px;
  height: 120px;
  background: #9f8282;
  border-radius: 50%;
}
/* side shape */
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 120px;
  height: 120px;
  background: #9f8282;
  border-radius: 50%;
}
/* bottom shape */
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #9f8282;
  border-radius: 50% / 50%;
}
/* first eye */
.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye1::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* second eye */
.eye2 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* mouth */
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(4.2rem, -1.5rem) rotate(135deg);
}
