
<!DOCTYPE html>
<html lang="en">
 <head>
    <title> My Storybook- Maddie the Cloudy</title>
      <meta charset="UFT-8">
      <meta name="author" content="Thomas">
      <meta name="description" content="My Storybook">
      <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css"> 
      <link rel="stylesheet" href="maddie1.css">
      
    
 <body>
    <section class="pos">
        <div class="cloud"></div>
        <div class="cbase"></div>
        <div class="eyes"></div>
        <div class="eyes"></div>
    </section>
   
     <section class="container">
        
            <div>
                <p>
               
                In a land of clouds, lived a girl 
                called  maddie , but she has been
                feeling sad since a few days, 
                not knowing why</p>
   
           </div>
          
               
          
       
   
           <div>
                <h1>
                    Feeling alone and puzzled,
                    she watched others glowing
                    with joy</h1>
           
           </div>
        
    </section>


   
 </body>
</html>

