* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #02407a, #d68383);
}
/* bottom note */
.click {
  top: 40rem;
  left: 32rem;
  width: 500px;
  position: relative;
  color: #dfdfdf;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
/* stroy line */
p {
  width: 350px;
  position: relative;
  top: 22rem;
  left: 70rem;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
/* thunder shape */
.thun1 {
  position: relative;
  top: 17rem;
  right: 80rem;
}
/* thunder shape */
.thun1::before {
  content: "";
  width: 0;
  height: 0;
  right: -5px;
  border-bottom: 80px solid yellow;
  border-left: 40px solid transparent;
  position: absolute;
  transform: rotate(20deg);
}
/* thunder shape */
.thun1::after {
  content: "";
  width: 0;
  height: 0;
  bottom: -140px;
  right: -20px;
  border-top: 80px solid yellow;
  border-right: 40px solid transparent;
  position: absolute;
  transform: rotate(20deg);
}
/* position of the cloud */
.pos {
  position: fixed;
  left: 10%;
  top: 40%;
  cursor: pointer;
  transition: transform 0.2s ease;
}
/* center shape */
.cloud {
  position: absolute;
  top: -10%;
  width: 150px;
  height: 100px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 120px;
  height: 120px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 120px;
  height: 120px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud bottom shape */
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #6d615f;
  border-radius: 50% / 50%;
}
.pos:active {
  transform: translate(0, -10vh);
}
/* first eye */
.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye1::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* second eye */
.eye2 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* mouth */
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(3.9rem, -1.5rem) rotate(135deg);
}
/* eye brows */
.angry {
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(2.5rem, -6rem) rotate(20deg);
}
/* mouth */
.angry::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(3.2vh, -1.7vh) rotate(-40deg);
}
/* next button */
.next {
  position: absolute;
  border-left: 40px solid white;
  border-bottom: 40px solid transparent;
  transform: translate(90rem, 0rem) rotate(135deg);
}
