* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(160deg, #02407a 60%, #d68383);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* stroy line */
p {
  width: 350px;
  position: relative;
  padding-top: 20%;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
.pointer {
  cursor: pointer;
}
/* position of the cloud */
.pos {
  position: fixed;
  left: 35%;
  top: 40%;
}
/* center shape */
.cloud {
  position: absolute;
  top: -10%;
  width: 150px;
  height: 100px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 120px;
  height: 120px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 120px;
  height: 120px;
  background: #6d615f;
  border-radius: 50%;
}
/* cloud bottom shape */
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #6d615f;
  border-radius: 50% / 50%;
}
/* face of maddie */
.face {
  position: relative;
  transform: translate(3rem, 0) rotate(20deg);
}
/* face of cloudy2 */
.face2 {
  position: relative;
  transform: translate(-4rem, -5rem) rotate(-20deg);
}
/* first eye */
.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
  transform: translate(5vh, -6.5vh);
}
/* white eye reflection */
.eye1::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye1::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: translate(3vh, 3vh) rotate(90deg);
}
/* second eye */
.eye2 {
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
  transform: translate(4vh, -6.5vh);
}
/* white eye reflection */
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: translate(-8vh, 1vh) rotate(90deg);
}
/* mouth */
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(3.5rem, -1rem) rotate(135deg);
}
/* second cloudy */
.pos2 {
  position: fixed;
  left: 55%;
  top: 40%;
  cursor: pointer;
}
.cloud2 {
  position: absolute;
  top: -10%;
  width: 150px;
  height: 100px;
  background: #6d615f;
  border-radius: 50%;
}

.cloud2::before {
  content: "";
  position: absolute;
  left: -60%;
  top: -20%;
  width: 160px;
  height: 160px;
  background: #6d615f;
  border-radius: 50%;
}
.cloud2::after {
  content: "";
  position: absolute;
  left: 90%;
  top: 30%;
  width: 90px;
  height: 90px;
  background: #6d615f;
  border-radius: 50%;
}
.c-base2 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #6d615f;
  border-radius: 50% / 50%;
}
.eye3 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
  transform: translate(0, -6.3vh);
}
.eye3::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.eye3::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: translate(-2.5vh, 3vh) rotate(90deg);
}

.eye4 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
  transform: translate(0, -6.3vh);
}
.eye4::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.eye4::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: translate(3vh, 3vh) rotate(90deg);
}
.smile2 {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(3.9rem, -1.5rem) rotate(135deg);
}
/* eyebrows */
.sad1 {
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(1.5rem, -6rem) rotate(-20deg);
}
/* eyebrows */
.sad1::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(5.7vh, 1.8vh) rotate(40deg);
}
/* eyebrows */
.sad2 {
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(2rem, -6rem) rotate(-20deg);
}
/* eyebrows */
.sad2::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(5.7vh, 1.8vh) rotate(40deg);
}

.rain {
  position: relative;
  display: flex;
  z-index: 1;
  padding: 0 30px;
  transform: translate(-32.5vh, 0);
}
.rain span {
  position: relative;
  bottom: 10px;
  width: 10px;
  height: 10px;
  background: #24c4da;
  margin: 0 2px;
  border-radius: 50%;
  animation: animate 5s linear infinite;
  animation-duration: calc(15s / var(--i));
}
@keyframes animate {
  0% {
    transform: translateY(0) scale(1);
  }
  70% {
    transform: translateY(300px) scale(1);
  }
  100% {
    transform: translateY(300px) scale(0);
  }
}
