* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #02407a, #d68383);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* stroy line */
p {
  width: 350px;
  position: relative;
  padding-top: 5%;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
.pointer {
  cursor: pointer;
}
/* position of the cloud */
.pos {
  position: fixed;
  left: 30%;
  top: 40%;
}
/* center shape */
.cloud {
  position: absolute;
  top: -10%;
  width: 150px;
  height: 100px;
  background: #9f8282;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 120px;
  height: 120px;
  background: #9f8282;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 120px;
  height: 120px;
  background: #9f8282;
  border-radius: 50%;
}
/* cloud bottom shape */
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #9f8282;
  border-radius: 50% / 50%;
}
/* first eye */
.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye1::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* second eye */
.eye2 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* mouth */
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(3.9rem, -1.5rem) rotate(135deg);
}
/* second cloudy */
.pos2 {
  position: fixed;
  left: 60%;
  top: 40%;
  cursor: pointer;
}
.cloud2 {
  position: absolute;
  top: -10%;
  width: 150px;
  height: 100px;
  background: #9f8282;
  border-radius: 50%;
}

.cloud2::before {
  content: "";
  position: absolute;
  left: -60%;
  top: -20%;
  width: 160px;
  height: 160px;
  background: #9f8282;
  border-radius: 50%;
}
.cloud2::after {
  content: "";
  position: absolute;
  left: 90%;
  top: 30%;
  width: 90px;
  height: 90px;
  background: #9f8282;
  border-radius: 50%;
}
.c-base2 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 320px;
  height: 130px;
  background: #9f8282;
  border-radius: 50% / 50%;
}
.eye3 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
.eye3::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.eye3::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}

.eye4 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 24px;
  height: 32px;
  background: #473636;
  border-radius: 50%;
}
.eye4::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.eye4::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 27px;
  height: 35px;
  background: #c87e82;
  border-radius: 50%;
  transform: rotate(90deg);
}
.smile2 {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(3.9rem, -1.5rem) rotate(135deg);
}
/* eyebrows */
.sad1 {
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(2rem, -7rem) rotate(-20deg);
}
/* eyebrows */
.sad1::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(5.7vh, 1.8vh) rotate(40deg);
}
/* eyebrows */
.sad2 {
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(2rem, -7rem) rotate(-20deg);
}
/* eyebrows */
.sad2::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 4px solid transparent;
  border-bottom: 4px solid #473636;
  transform: translate(5.7vh, 1.8vh) rotate(40deg);
}
/* bottom note */
small {
  top: 37rem;
  width: 500px;
  position: relative;
  color: #dfdfdf;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
