* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #aaebff, #007dc3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* storyline */
p {
  width: 350px;
  position: relative;
  padding-top: 5%;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
.pos {
  position: fixed;
  left: 42.5%;
  top: 50%;
}
.cloud {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #fffafa;
  border-radius: 50%;
}
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #fffafa;
  border-radius: 50%;
}
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #fffafa;
  border-radius: 50%;
}
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #fffafa;
  border-radius: 50% / 50%;
}

.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
}
.eye1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
.eye1::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 35px;
  height: 45.5px;
  background: #ffd2d5;
  border-radius: 50%;
  transform: rotate(90deg);
}

.eye2 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
}
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 35px;
  height: 45.5px;
  background: #ffd2d5;
  border-radius: 50%;
  transform: rotate(90deg);
}
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(5.5rem, -3rem) rotate(-45deg);
}
/* bottom note */
small {
  top: 37rem;
  width: 500px;
  position: relative;
  color: #dfdfdf;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
.rainbow {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    #3480ab 16%,
    #70ab34 16%,
    #70ab34 32%,
    #ffa51f 32%,
    #ffa51f 48%,
    #ff6637 48%,
    #ff6637 64%,
    #c52e2e 64%,
    #c52e2e 100%
  );
  transform: translate(-1rem, 8rem);
}

/* background clouds */
.friend1 {
  position: absolute;
  left: 25%;
  top: 40%;
  z-index: -200rem;
}
.cloud1 {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud1::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud1::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.c-base1 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #e6e6e6;
  border-radius: 50% / 50%;
}

.smile1 {
  position: absolute;
  width: 40px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #d2b3b3;
  transform: translate(5.5rem, -3rem);
}

.friend2 {
  position: absolute;
  left: 60%;
  top: 40%;
  z-index: -200rem;
}
.cloud2 {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud2::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud2::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.c-base2 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #e6e6e6;
  border-radius: 50% / 50%;
}

.smile2 {
  position: absolute;
  width: 40px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #d2b3b3;
  transform: translate(5.5rem, -3rem);
}

.friend3 {
  position: absolute;
  left: 30%;
  top: 20%;
  z-index: -200rem;
  transform: rotate(-10deg);
}
.cloud3 {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud3::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud3::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.c-base3 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #e6e6e6;
  border-radius: 50% / 50%;
}

.smile3 {
  position: absolute;
  width: 40px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #d2b3b3;
  transform: translate(5.5rem, -3rem);
}

.friend4 {
  position: absolute;
  left: 55%;
  top: 25%;
  z-index: -200rem;
  transform: rotate(10deg);
}
.cloud4 {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud4::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.cloud4::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #e6e6e6;
  border-radius: 50%;
}
.c-base4 {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #e6e6e6;
  border-radius: 50% / 50%;
}

.smile4 {
  position: absolute;
  width: 40px;
  height: 20px;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #d2b3b3;
  transform: translate(5.5rem, -3rem);
}
/* sun */
.sun {
  position: absolute;
  left: 30%;
  top: 10%;
  display: flex;
  justify-content: center;
}
.circle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffd600 80%, #f9c50c 80%, #f9c50c 100%);
  transform: translate(30rem, 0);
}

.eyec1 {
  left: 12%;
  top: 50%;
  position: relative;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
  transform: translate(19rem, 2rem) rotate(20deg);
}
.eyec1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
.eyec2 {
  left: 27%;
  top: 50%;
  position: relative;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
  transform: translate(18rem, 3rem) rotate(20deg);
}
.eyec2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
