<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UTF-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie1.css">

</head>

<body>
  <p>In a land of clouds, lived a girl
    called maddie , and she has been
    feeling sad since a few days,
    not knowing why</p>
  <div class="scroll">
    <small>
      scroll to right
    </small>

  </div>
  <div class="click">
    <small>
      click on maddie
    </small>
  </div>
  <h1>Feeling alone and puzzled,she watched others glowing with joy</h1>
  <a href="maddie2.html" class="pointer">

    <section class="pos"><!-- position of maddie  -->
      <div class="cloud"></div>
      <div class="c-base"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="smile"></div>
    </section>
  </a>
</body>

</html>