<!DOCTYPE html>
<html lang="en">

<head>
   <title> My Storybook- Maddie the Cloudy</title>
   <meta charset="UFT-8">
   <meta name="author" content="Thomas">
   <meta name="description" content="My Storybook">
   <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
   <link rel="stylesheet" href="maddie4.css">

</head>

<body>

   <p> They spoke openly, shaaring all their feelings with each other </p>

   <small> click on friend to hug</small>

   <section class="pos">

      <div class="cloud"></div>
      <div class="c-base"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="smile"></div>
      <div class="sad1"></div>

   </section>
   <a href="maddie5.html">
      <section class="pos2">

         <div class="cloud2"></div>
         <div class="c-base2"></div>
         <div class="eye3"></div>
         <div class="eye4"></div>
         <div class="smile2"></div>
         <div class="sad2"></div>

      </section>
   </a>
</body>

</html>