<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie7.css">

</head>


<body>

  <p>Sometimes,all you need is a hug</p>
  <a href="https://thomasieee.github.io/IMW-2023/">
    <small>
      Click here and go Home,Let maddie enjoy the rest of the day
    </small>
  </a>
  <section class="sun">
    <div class="circle"></div>
    <div class="eyec1"></div>
    <div class="eyec2"></div>
  </section>
  <!-- background clouds -->
  <section class="friend1">
    <div class="cloud1"></div>
    <div class="c-base1"></div>
    <div class="smile1"></div>
  </section>
  <section class="friend2">
    <div class="cloud2"></div>
    <div class="c-base2"></div>
    <div class="smile2"></div>
  </section>
  <section class="friend3">
    <div class="cloud3"></div>
    <div class="c-base3"></div>
    <div class="smile3"></div>
  </section>
  <section class="friend4">
    <div class="cloud4"></div>
    <div class="c-base4"></div>
    <div class="smile4"></div>
  </section>
  <!-- rainbow -->
  <div class="rainbow"></div>
  <section class="pos">
    <div class="cloud"></div>
    <div class="c-base"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="smile"></div>
    <div class="angry"></div>
  </section>

</body>

</html>