<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie5.css">
</head>

<a href="maddie6.html">

  <body>

    <p>they then shared a tight warm hug and cried until their hearts content,letting it all out. </p>
    <!-- maddie -->
    <section class="pos">
      <div class="cloud"></div>
      <div class="c-base"></div>
      <section class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="smile"></div>
        <div class="sad1"></div>
      </section>
      <!-- friend -->
      <section class="pos2">
        <div class="cloud2"></div>
        <div class="c-base2"></div>
        <!-- rain animation -->
        <div class="rain">
          <span style="--i:11"></span>
          <span style="--i:12"></span>
          <span style="--i:10"></span>
          <span style="--i:14"></span>
          <span style="--i:18"></span>
          <span style="--i:16"></span>
          <span style="--i:19"></span>
          <span style="--i:20"></span>
          <span style="--i:19"></span>
          <span style="--i:10"></span>
          <span style="--i:16"></span>
          <span style="--i:14"></span>
          <span style="--i:18"></span>
          <span style="--i:11"></span>
          <span style="--i:13"></span>
          <span style="--i:15"></span>
          <span style="--i:12"></span>
          <span style="--i:17"></span>
          <span style="--i:13"></span>
          <span style="--i:11"></span>

        </div>
        <section class="face2">
          <div class="eye3"></div>
          <div class="eye4"></div>
          <div class="smile2"></div>
          <div class="sad2"></div>
        </section>

      </section>
  </body>
</a>

</html>