<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie3.css">
</head>
<a href="maddie4.html">

  <body>

    <p>Then one day, Maddie met another cloudy just like her </p>

    <section class="pos"><!-- position of maddie  -->

      <div class="cloud"></div>
      <div class="c-base"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="smile"></div>

    </section>
    <section class="pos2"><!-- position of friend  -->

      <div class="cloud2"></div>
      <div class="c-base2"></div>
      <div class="eye3"></div>
      <div class="eye4"></div>
      <div class="smile2"></div>

    </section>
</a>
</body>

</html>