<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie6.css">

</head>

<a href="maddie7.html">

  <body>
    <p> This made her feel so much lighter and happier. Now she is all bright with full of energy</p>

    <section class="pos">

      <div class="cloud"></div>
      <div class="c-base"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="smile"></div>
      <div class="angry"></div>

    </section>
  </body>
</a>

</html>