*{
    margin: 0;
    padding: 0;
}

.container{
    min-height: 100vh;
    width: 200%;
    background: linear-gradient( 135deg, #02407A, #D68383);
}
p{
    width: 500px;
    position: relative;
    top: 25rem;
    left: 80rem;
    color:white;
    font-size: 30px;
    font-family: "winco", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    
 }

 h1{
    width: 500px;
    position: relative;
    top: 17rem;
    left: 195rem;
    color: white;
    font-size: 30px;
    font-family: "winco", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
   
 }
.pos{
    position: fixed;
    left: 10%;
    top: 40%;
    
    
    
    

 }
.cloud{
    
    position: fixed;
   
    width: 150px;
    height: 150px;
    background: #9F8282;
    border-radius: 50%;
   
   
    
}

.cloud::before{
    content: "";
    position: absolute;
    left: -42%;
    top: 30%;
    width: 110px;
    height: 110px;
    background: #9F8282;
    border-radius: 50%;

}
.cloud::after{
    content: "";
    position: absolute;
    left: 70%;
    top: 30%;
    width: 110px;
    height: 110px;
    background: #9F8282;
    border-radius: 50%;

}
.cbase{
    left: 5.5%;
    top: 47%;
    position: fixed;
    width: 320px;
    height: 120px;
    background: #9F8282;
    border-radius: 50% / 50%;
   

}
.eyes{
    left: 12%;
    top: 50%;
    position: fixed;
    width: 27px;
    height: 35px;
    background: #473636;
    border-radius: 50%;

    
}
.eyes::before{
    content: "";
    position: fixed;
    left: 12%;
    top: 50%;
    
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;

    
}

.eyes::before{
    content: "";
    position: fixed;
    left: 12%;
    top: 50%;
    
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;

    
}


.eyes:nth-child(2){
    
    right: 20px;
}

