* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #aaebff, #007dc3);
}
/* stroy line */
p {
  width: 350px;
  position: relative;
  top: 22rem;
  left: 70rem;
  color: white;
  font-size: 18px;
  font-family: "winco", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
/* position of the cloud */
.pos {
  position: fixed;
  left: 10%;
  top: 40%;
  transition: transform 0.2s ease;
}
/* center shape */
.cloud {
  position: absolute;
  top: -10%;
  width: 195px;
  height: 130px;
  background: #fffafa;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::before {
  content: "";
  position: absolute;
  left: -52%;
  width: 156px;
  height: 156px;
  background: #fffafa;
  border-radius: 50%;
}
/* cloud side shape */
.cloud::after {
  content: "";
  position: absolute;
  left: 80%;
  width: 156px;
  height: 156px;
  background: #fffafa;
  border-radius: 50%;
}
/* cloud bottom shape */
.c-base {
  position: relative;
  left: -25%;
  transform: translate(0, 35%);
  width: 416px;
  height: 169px;
  background: #fffafa;
  border-radius: 50% / 50%;
}

/* first eye */
.eye1 {
  left: 12%;
  top: 50%;
  position: absolute;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
}
/* white eye reflection */
.eye1::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
/* cheecks */
.eye1::after {
  content: "";
  position: absolute;
  left: -200%;
  top: 70%;
  width: 35px;
  height: 45.5px;
  background: #ffd2d5;
  border-radius: 50%;
  transform: rotate(90deg);
}
/* second eye */
.eye2 {
  left: 27%;
  top: 50%;
  position: absolute;
  width: 38.4px;
  height: 50.4px;
  background: #473636;
  border-radius: 50%;
}
.eye2::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 10%;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border-radius: 50%;
}
.eye2::after {
  content: "";
  position: absolute;
  left: 200%;
  top: 70%;
  width: 35px;
  height: 45.5px;
  background: #ffd2d5;
  border-radius: 50%;
  transform: rotate(90deg);
}
.smile {
  position: absolute;
  width: 15px;
  height: 15px;
  background: transparent;
  border-radius: 50%;
  border: 4px solid transparent;
  border-left: 4px solid #473636;
  border-bottom: 4px solid #473636;
  transform: translate(5.5rem, -3rem) rotate(-45deg);
}
