<!DOCTYPE html>
<html lang="en">

<head>
  <title> My Storybook- Maddie the Cloudy</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="My Storybook">
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <link rel="stylesheet" href="maddie2.css">
</head>

<body>
  <p>This made maddie angry and frustrated, not understanding why this is happening</p>
  <div class="click">
    <small>
      click on maddie
    </small>
  </div>

  <div class="thun1"></div><!-- thunder -->
  <section class="pos"><!-- position of maddie  -->

    <div class="cloud"></div>
    <div class="c-base"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="smile"></div>
    <div class="angry"></div>

  </section>

  <a href="maddie3.html">
    <div class="next"></div>
  </a>
</body>

</html>