*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
     height: 100vh;
     background: linear-gradient( 135deg, #0067C7, #D1DEFF);
     cursor: pointer; 
     display: flex;
     justify-content: center;
}
h1{
  
    position: relative;
    top: 30%;  
    text-align: center;
    color:white;
    font-size: 100px;
    font-family: "winco", sans-serif;
    font-weight: 900;
    font-style: normal;
}
/* THE */
p{

    position: relative;
    text-align: center;
    top: 10%;
    color:white;
    font-size: 50px;
    font-family: "winco", sans-serif;
    font-weight: 900;
}
/* bottom note */
small{
    top: 25rem;
    left: 1rem;
    width: 500px;
    position: relative;   
    color: #ffffff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
   
 }
 
