<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Poster Process</title>
    <meta charset="UFT-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="Storybook process">
    <link rel="stylesheet" href="bookprocessstyles.css">
</head>

<body>
    <h1 align="center" class="title"> STORYBOOK PROCESS </h1>
    <h2 class="heading">Inspiration</h2>
    <p> Although my initial concept was quite different, I decided to create a completely new story using HTML and CSS,
        mainly because it aligns better with my coding skill level.
        <br>
        <br>
    </p>
    <p> The inspiration for my storybook came from the ever-changing and vibrant Toronto clouds. Observing how their
        hues and shapes transformed with each passing moment, I realized that this could be a great creative
        opportunity. Thus, I conceived Maddie the Cloudy, an anthropomorphized cloud that would convey emotions through
        its colors.
        <br>
        <br>
    </p>
    <p>My journey started with a search on Pinterest for cloud illustrations to bring Maddie to life. The story
        originated in the experiences of international students who have recently joined OCAD, where many might go
        through loneliness, homesickness, or other challenges. As a response to these emotions, the central concept of
        my storybook emerged – the idea of "hugging."
        <br>
        <br>
    </p>
    <img src="Images/torontoclouds.jpeg" width="600" alt="toronto clouds">
    <img src="Images/clouds.PNG" width="600" alt="clouds illustrations">


    <h2 class="heading">Ideation</h2>
    <p>
        Next, I kicked off the process of sketching out the storyboard on paper. I carefully illustrated each slide,
        meticulously curating the visual narrative.
        <br>
        <br>
    </p>
    <p> I then used Figma to create 3 different emotions of Maddie representing them through colors which helped me
        create detailed digital screens that visually showcase how the story unfolds.
        <br>
        <br>
    </p>

    <img src="Images/explo1.PNG" width="700" alt="exploration 1">
    <img src="Images/figma.PNG" height="470" alt="figma exploration">


    <h2 class="sunhead">Design</h2>
    <br>

    <p>Initially, I faced some challenges while creating the shapes and understanding the commands and their alignments.
        However, once I grasped the concept, things began to flow more smoothly. Nonetheless, it was quite
        time-consuming.
        <br>
        <br>
    </p>
    <p> I also aimed to challenge myself by incorporating a short animation.
        To achieve this, I turned to YouTube for references and successfully worked out a rain animation.
        <br>
        <br>
    </p>
    <p>The only hiccup occurred when I discovered that my screen resolution was different from that of other laptops.
        This required a significant amount of extra time to rectify the alignment and ensure it looked perfect.
        <br>
        <br>
    </p>

    <img src="Images/4.PNG" width="700" alt="poster exploration">
    <img src="Images/5.PNG" width="700" alt="inspiration">

    <br>
    <br>


</body>



</html>