
<!DOCTYPE html>
<html lang="en">
  <head>
     <title> My Storybook- Maddie the Cloudy</title>
      <meta charset="UFT-8">
      <meta name="author" content="Thomas">
      <meta name="description" content="My Storybook">
      <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css"> 
      <link rel="stylesheet" href="sstart.css">
      
  </head>

 <body>
   <a href="Maddie1.html" target="_self "></a>
   <h1 class="look1">MADDIE <br> CLOUDY</h1>
   <p class="look2"> THE</p>
   

 </body>

</html>

