<!DOCTYPE html>
<html lang="en">


<head>
    <title>Thomas' Flexbox</title>
    <meta charset="UFT-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="This is a Flexbox">
    <link rel="stylesheet" href="flexstyles.css">
</head>


<body>
    <div class="page">

    <header>
        <a href=""class="site-title">Name of Site</a>
        <nav>
            <ul>
                <li><a href=""class=top-links>Link 1 </a></li>
                <li><a href=""class=top-links>Link 2 </a></li> 
                <li><a href=""class=top-links>Link 3 </a></li>              
            </ul>
        </nav>
    </header>

   
    <main>
        <div class="comp-box">
        <section>
            <h1 class="comp-place"> Compelling Placeholder Copy</h1>
            <br>
            <a href="" class="frst-cta">CALL TO ACTION</a>
        </section>
        </div>

        <section>
            <div class="copy-box">
            <h2 class="copy-intro">Copy Introducing the Next Section</h2>
            </div>
            <section class="info-section-columns">

            <section class="infosec">
                <div>
                <h3>Sub-header One</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
                </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>

            <section class="infosec">
                <div>
                <h3>Sub-header Two</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
                </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>

            <section class="infosec">
                <div>
                <h3>Sub-header Three</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</p>
                </div>
                <a href=""class="info-cta">CALL TO ACTION</a>
            </section>
        </section>
    </main>

  
    <footer>
        <div class="footer-logic">
         <section>
            <h4>Name of Site</h4>
            <br>
            <p class="bot-lorem">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit <br>vivamus malesuada at</p>
         </section>
         <section>
            <ul>
                <br>
                <li><a href="" class="sociallinks">Instagram </a></li>
                <li><a href="" class="sociallinks">LinkedIn </a></li> 
                <li><a href="" class="sociallinks">Facebook </a></li>              
            </ul> 
         </section>
         <section>
            <nav>
                <ul>
                   <li><a href="" class="bot-links">Link 1 </a></li>
                   <li><a href="" class="bot-links">Link 2 </a></li> 
                   <li><a href="" class="bot-links">Link 3 </a></li>              
                </ul>
            </nav>  
         </section>
        </div>