<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thomas' Jquery</title>
    <meta charset="UFT-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="This is Jquery">
    <link rel="stylesheet" href="jstyles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script src="jquery-3.7.1.min.js"></script> -->
    <script src="jscript.js" async></script>
</head>

<body>
    <h1> single click and double click to see the magic</h1>
    <div class="button-container">

    </div>
</body>

</html>