body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.cut {
    position: relative;
    font-size: 100px;
    font-family: "asphalt", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: black;
    
   
    
    

}


.cut:hover 
{
    
  
    clip-path: polygon(0 43%, 100% 61%, 100% 100%, 0% 100%);
    
}




.water {
    
    font-size: 100px;
    color: white;
    font-family: 'Antonio', sans-serif;
    -webkit-text-stroke: 2px black;
    transition: color 250ms ease;
    cursor: pointer;
}


.water:active {

    color: #0A89FF;
    animation: animate 4s ease-in-out;

}
@keyframes animate

/* used css clippy website to make the path for the water */
{
    0%
    {
        clip-path: polygon(0% 81%, 17% 90%, 32% 92%, 43% 91%, 54% 85%, 68% 78%, 78% 75%, 89% 74%, 100% 78%, 100% 100%, 0% 100%);

    }
     50%
    {
    clip-path: polygon(0 59%, 13% 46%, 24% 41%, 42% 41%, 56% 50%, 70% 56%, 80% 61%, 92% 58%, 100% 49%, 100% 100%, 0% 100%);

     }

     100%
     {
        clip-path: polygon(0 0, 11% 0, 21% 0, 36% 0, 53% 0, 66% 0, 80% 0, 91% 0, 100% 0, 100% 100%, 0% 100%);


     }
}


.on {
    color: black;
    font-size: 100px;
    font-family: "synthemesc", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: color 250ms ease;
    cursor: pointer;
    
    
}

.on:active {
    color:#FFC90A ;
    /* Reflection */
    -webkit-box-reflect: below 1px linear-gradient(transparent,#FFC90A) ; 
    /* space underneath */
    line-height: .75em;
    /* dropshadow */
    text-shadow: 0 0 100px yellow;

    
}

