body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: grey;
}
.cut {
  position: relative;
  font-size: 100px;
  font-family: "asphalt", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: black;
}
.cut:hover {
  clip-path: polygon(0 43%, 100% 61%, 100% 100%, 0% 100%);
  border: 1px solid grey;
}
.water1 {
  position: absolute;
  color: transparent;
  -webkit-text-stroke: 2px black;
  font-size: 100px;
  font-family: "Antonio", sans-serif;
  transform: translate(-9.3%);
}
.water {
  position: relative;
  font-size: 100px;
  color: transparent;
  font-family: "Antonio", sans-serif;
  -webkit-text-stroke: 2px black;
  cursor: pointer;
}
.water:active {
  color: #0a89ff;
  animation: animate 3s ease-out;
}
@keyframes animate
/* used css clippy website to make the path for the water */ {
  0% {
    clip-path: polygon(
      0% 81%,
      17% 90%,
      32% 92%,
      43% 91%,
      54% 85%,
      68% 78%,
      78% 75%,
      89% 74%,
      100% 78%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0 59%,
      13% 46%,
      24% 41%,
      42% 41%,
      56% 50%,
      70% 56%,
      80% 61%,
      92% 58%,
      100% 49%,
      100% 100%,
      0% 100%
    );
  }

  100% {
    clip-path: polygon(
      0 0,
      11% 0,
      21% 0,
      36% 0,
      53% 0,
      66% 0,
      80% 0,
      91% 0,
      100% 0,
      100% 100%,
      0% 100%
    );
  }
}
@font-face {
  font-family: "Bespoke";
  src: url("font-new/Bespoke-_5FtL2p8CE.eot");
  src: url("font-new/Bespoke-_5FtL2p8CE.eot?#iefix") format("embedded-opentype"),
    url("font-new/Bespoke-_5FtL2p8CE.woff") format("woff"),
    url("font-new/Bespoke-_5FtL2p8CE.ttf") format("truetype"),
    url("font-new/Bespoke-_5FtL2p8CE.svg#Bespoke-_5FtL2p8CE") format("svg");
}
.on {
  color: black;
  font-size: 100px;
  font-family: "Bespoke", sans-serif;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
  transition: -webkit-box-reflect 250ms ease;
  transition: color 250ms ease;
  transition: text-shadow 250ms ease;
}
.on:active {
  color: #ffc90a;
  /* Reflection */
  -webkit-box-reflect: below 1px linear-gradient(transparent, #ffc90a);
  /* space underneath */
  line-height: 0.75em;
  /* dropshadow */
  text-shadow: 0 0 100px yellow;
}
.index1 {
  padding: 10px;
  border: 2px solid black;
  font-family: Helvetica, Arial, ssans-serif;
  position: fixed;
  right: 50%;
  bottom: 30%;
}
