<!DOCTYPE html>
<html lang="en">

<head>
  <title> Excersice 3</title>
  <meta charset="UFT-8">
  <meta name="author" content="Thomas">
  <meta name="description" content="Font animations">
  <!-- Fisrt come first serve  -->
  <!-- Link to adobe font -->
  <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
  <!-- Link to google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="anifontstyle.css">
</head>


<body>
  <p class="cut">SLICE &ensp;</p>
  <p class="water1">DRINKWATER &ensp; </p>
  <p class="water">DRINKWATER &ensp; </p>
  <p class="on">SHWITCHON</p>
  <a href="https://thomasieee.github.io/IMW-2023/" class="index1">INDEX</a>
</body>

</html>