<!DOCTYPE html>
<html>


    <head>

    </head>
      <title> Excersice 3</title>
<!-- Fisrt come first serve  -->
<!-- Link to adobe font -->
      <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
      <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
      <!-- Link to google font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="anifontstyle.css">
   
    <body>
     
       <p class="cut">SLICE &ensp;</p> 
       
       <p class="water"> DRINKWATER &ensp; </p>
       
   
       <p class="on">SHWITCHON</p>
     </body>
    
    </html>