<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interaction</title>
    <meta charset="UTF-8">
    <meta name="author" content="Thomas">
    <meta name="description" content="API">
    <link rel="stylesheet" href="intstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="score">Score: 0</div>
    <div class="container" id="container">
        <div class="line"></div>
        <div class='game-over'>GAME OVER</div>
    </div>
    <div id="container2" class="container2">
        <textarea class="typed-text" id="typedContent" autofocus></textarea>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script src="instscript4.js"></script>
</body>

</html>