* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  margin-left: 10%;
  align-items: center;
  height: 100vh;
  background-color: #045686;
}
.title-container {
  position: absolute;
  top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 999;
}
h1 {
  color: white;
  font-size: 2rem;
  font-family: Helvetica, Arial, ssans-serif;
  font-weight: 600;
}

#score {
  position: relative;
  margin-right: 20px;
  padding: 1rem;
  font-size: 2rem;
  font-family: Helvetica, Arial, ssans-serif;
  font-weight: 600;
}

#container {
  position: relative;
  width: 500px;
  height: 800px;
  border: 3px solid #e3e3e3;
  overflow: hidden;
  border-radius: 20px;
}

.typed-text {
  margin-right: 20px;
  outline: none;
  width: 50%;
  height: 50%;
  resize: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 20px;
}
.typed-text:focus {
  border-color: black;
  border-width: 5px;
  border-radius: 20px;
}

.container2 {
  position: relative;
  width: 500px;
  height: 400px;
  padding: 1rem;
  overflow: auto;
}

.rect {
  position: absolute;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-size: 20px;
  font-family: "Antonio", sans-serif;
  font-family: "Cedarville Cursive", cursive;
  font-weight: bold;
}
/* keep it hidden */
.game-over {
  position: absolute;
  transform: translate(20%, 6em);
  font-family: Helvetica, Arial, ssans-serif;
  font-size: 60px;
  color: rgb(0, 0, 0);
  display: none;
  z-index: 900;
  font-weight: bolder;
}
