* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #045686;
}

#score {
  margin-right: 20px;
  padding: 1rem;
  font-size: 3rem;
}

#container {
  position: relative;
  width: 500px;
  height: 800px;
  border: 3px solid #5c5c5c;
  overflow: hidden;
}
.line {
  width: 100%;
  height: 10%;
  border-bottom: 5px solid #ff0000;
}
.typed-text {
  margin-right: 20px;
  outline: none;
  width: 50%;
  height: 50%;
  resize: none;
  padding: 1rem;
  font-size: 1rem;
}
.typed-text:focus {
  border-color: black;
  border-width: 3px;
}

.container2 {
  position: relative;
  width: 500px;
  height: 400px;
  padding: 1rem;
  overflow: auto;
}

.rect {
  position: absolute;
  /* background-color: #000; */
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-size: 15px;
}

.game-over {
  position: absolute;
  transform: translate(20%, 6em);

  font-size: 60px;
  color: red;
  display: none;
  z-index: 900;
}
