<!DOCTYPE html>
<html lang="eng">
     <head>
        <title>Maria Hupfield:The one who keeps on giving</title>
        <meta charset="UFT-8">
        <meta name="author" content="Thomas">
        <meta name="description" content="This is my poster">
        <link rel="stylesheet" href="poststyles.css">
        <link rel="stylesheet" href="https://use.typekit.net/gim2zmg.css">
        

    </head>

    <body>
        <!-- side yellow panel -->
        <div class="yellow"> 
            <!-- link to home page of canadian cutural  -->
        <a href="https://canada-culture.org/en/" class="cad">Canadian <br>Cultural<br> Centre</a>
        <div class="contact">
           <ul>
            <li>
                <p>Tel +33 1 44 43 21 90</p>
                <!-- send mail -->
                <a href="MAILTO:info@canada-culture.org">info@canada-culture.org</a>
                
            </li>
            </ul>
          </div>
        </div>
        

        
            <header>    
                <!-- biggest heading link to wiki -->
                 <a href="https://en.wikipedia.org/wiki/Maria_Hupfield">
                 <div class="maria">Maria Hupfield</div></a>
                  <p class="theone"> The one who <br> keeps on giving</p>
                

            </header>

            <main>
                <p class="top"> Canadian Cultural Centre</p>
                <p class="sept">September 26, 2018 – January 19, 2019 <br> Hours: Monday – Friday 10am – 6pm</p>
                
            <section class="mid">
                <div class="stripes"></div>
                <!-- link to google maps -->
                <a href="https://www.google.com/maps/place/Canadian+Cultural+Centre/@48.8724481,2.3098569,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66fd6ea6b3a51:0x2f78d634e938b261!8m2!3d48.8724446!4d2.3124318!16s%2Fg%2F121c9z1q?entry=ttu" class="vertical"> Canadian Cultural Centre <br>130, rue du Faubourg Saint-Honoré <br> 75008 Paris France</a>
             
              <section class="bot">
                 <div class="heading"> Opening</div>
                   <p class="content">September 25, 6–8:30pm, last entrance 8pm, as part of the Semaine des Cultures Étrangères </p><br>
                   <br>
                 <div class="heading"> Performance</div>
                   <p class="content">September 25, 7pm, Maria Hupfield with Nive Nielsen, Inuk artist, and her band The Deer Children </p><br>
                   <br>
                 <div class="heading"> Guided Tour</div>
                   <p class="content">September 26, 3:30–6:30pm, by reservation </p><br>
                   <br>
                   </section>
               </section>
            </main>

           <footer>
              <p class="end">After the very first exhibition in its new spaces at 130 rue du Faubourg Saint-Honoré, featuring the work of Kent Monkman, a Toronto-based artist of Cree origin, the Canadian Cultural Centre opens its 2018-2019 artistic programme with an Indigenous artist from the Wasauksing Nation (an Anishinaabe people settled along the Georgian Bay in the Northern reaches of Ontario), now established in Brooklyn. This second project highlights the importance the Canadian Cultural Centre wants to attach to the boldest and most remarkable voices from Canada’s diverse Indigenous cultures.
               <br>
               <br>
               The exhibition <span> Maria Hupfield. The One Who Keeps On Giving</span> includes a selection of objects and videos derived from the performative practice of Maria Hupfield, a major artist of the North American contemporary art scene. The work deploys delicate questions about objects and the memories, as long as the gestures and relationships they evoke.
                <br>
                <br>
                The exhibition is a production of The Power Plant Contemporary Art Gallery, Toronto, in partnership with The Southern Alberta Art Gallery, Lethbridge, La Galerie de l’UQAM, Montreal, The Mount Saint Vincent University Art Gallery, Halifax and The Canadian Cultural Centre, Paris. It was sponsored by TD Bank Group and supported by Julia Robert Foster. It received the support of The Canada Council for the Arts and the Ontario Arts Council.</p>
                <br>
                <!-- link to event info on Candian website -->
                <a href="https://canvascloud.ocadu.ca/courses/7461/assignments/69637"class="know"> KNOW MORE</a>
           
            </footer>    
    </body>
</html>