<!DOCTYPE html>
<html lang="eng">
     <head>
        <title>Poster Process</title>
        <meta charset="UFT-8">
        <meta name="author" content="Thomas">
        <meta name="description" content="Process of the poster">
        <link rel="stylesheet" href="processstyle.css">
    </head>

    <body>
        <h1 align="center" class="heading"> POSTER PROCESS </h1>
        <h2 class="sunhead">Research</h2>
        <p> I selected the poster featuring Maria Hepfield and her work titled "The One Who Keeps on Giving." My research delved into understanding the artist's unique perspective, which focuses on unraveling how objects can evoke meaningful connections with humans and the environment. Hepfield's art goes beyond the physicality of objects, demonstrating that they hold significance beyond their material form providing meanings that are either brought by us to them  or transmitted to us.
            <br>
            <br>
        </p>
        <p> I sought to establish a meaningful link between the essence of the poster and the exhibition. To enhance this connection, I curated a collection of images and videos that captured the essence of both Hepfield's work and the exhibition itself.<br>
            <br>    
        </p>
        
          <img src="images/ex1.jpg" width="700" alt="the one who keeps on giving photo 1">
          <img src="images/ex2.jpg" width="740" alt="the one who keeps on giving photo 2">


        <h2 class="sunhead">Ideate</h2>
        <p> 
            I carefully selected color tones from the exhibition that harmonize with the visual identity of the event, 
            aiming for a sense of relatability. My creative process involved multiple iterations, 
            all revolving around the central concept of the 13 yellow lines—a concept drawn directly 
            from the objects within the exhibition.
            
            <br>
            <br>
        </p>
        <p> These lines serve a dual purpose: capturing attention and encouraging further exploration 
            by prompting viewers to scroll down for a deeper understanding of the event.<br>
            <br>    
        </p>
        
          <img src="images/explor.PNG" width="700" alt="poster exploration">
          <img src="images/explor2.png" height="470" alt="inspiration">

          <h2 class="sunhead">Design</h2>
          <p> 
            In the final design, my objective was to encapsulate the event's distinctive ambiance. 
            To achieve this, I carefully curated interactive elements, consolidating them while allowing for ample empty space—a 
            deliberate choice to mirror the expansive feel of the exhibition. 
            Drawing inspiration from the Canadian Cultural Center website, 
            I integrated a fixed yellow panel on the side, aiming to establish a visual 
            connection to the main website and evoke a sense of familiarity. 
              <br>
              <br>
          </p>
          <p> To emphasize uniqueness, I opted for a single unique font, ensuring it would stand out amidst a sea of minimal typography styles.
             For the remaining text, I chose a palette of simple yet vibrant colors, aligning with the event's aesthetics.
              Within the design, I integrated multiple clickable links, each crucial for users to grasp essential information:
               details about the artist, event location, Canadian Cultural Center, and insights into the event program..<br>
              <br>    
          </p>
          
            <img src="images/design1.PNG" width="700" alt="poster exploration">
            <img src="images/design2.PNG" width="700" alt="inspiration">

            <br>
            <br>
       
        
    </body>
</html>