
<!DOCTYPE html>

<head>
    <title>Thomas - Grid3</title>
    <style>
        body {
            background: rgb(248, 244, 244);
        }

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(16, 1fr);
            grid-template-columns: repeat(16, 1fr);
        }

        .grey {
            background: #8E9196;
        }

        .mgrey {
            background: #A0A09E;
        }

        .blue {
            background: #374A6A;
        }

        .yellow {
            background: #CFC264;
        }

        .lgrey {
            background: #D3CFCB;
        }

        .border-bottom {
            border-bottom: 15px solid #000000;
        }
       
        .border-top {
            border-top: 15px solid #000000;
        }

        .border-right {
            border-right: 15px solid #000000;
        }
        .border-left {
            border-left: 15px solid #000000;
        }

      
      
        .section-1 {
            grid-area: 1 / 1 / 7 / 7;
        }

        .section-2 {
            grid-area: 7 / 1 / 16 / 10;
        }

        .section-3 {
            grid-area: 1 / 7 / 7 / 16;
        }

        .section-4 {
            grid-area: 7 / 10 / 13 / 16;
        }

        .section-5 {
            grid-column: span 6;
            grid-row: span 3;
        }


        .tsection-1 {
            grid-area: 1 / 1 / 12 / 3;
           
        }

        .tsection-2 {
            grid-area: 12 / 1 / 16 / 9;
           
          
        }

        .tsection-3 {
           grid-area: 1 / 3 / 2 / 9;
                   
        }


        .tsection-4 {
            grid-area: 2 / 3 / 12 / 9;
            
        }

        .tsection-5 {
            grid-area: 1 / 9 / 2 / 16;
           
        }
        
        .tsection-6 {
            grid-area: 2 / 9 / 9 / 16;
            
        }

        .tsection-7 {
            grid-area: 9 / 13 / 16 / 16;
            
        }

        .tsection-8 {
            grid-area: 15 / 9 / 16 / 16;
        
        }
  
        
  
    </style>
</head>

<body>
   
    <div class="painting-1">
        <div class="blue section-1 "></div>
        <div class="lgrey section-2 "></div>
        <div class="mgrey section-3 "></div>
        <div class="yellow section-4 "></div>
        <div class="grey section-5 "></div>
        <div class="tsection-1 border-right "></div>
        <div class="tsection-2 border-right border-bottom border-top "></div>
        <div class="tsection-3 border-bottom border-right"></div>
        <div class="tsection-4 border-right"></div>
        <div class="tsection-5 border-bottom"></div>
        <div class="tsection-6 border-bottom border-right"></div>
        <div class="tsection-7 border-right border-left"></div>
        <div class="tsection-8 border-top"></div>

        
        
   
       
        
 
        
        
    </div>
</body>

</html>

